MainWindow.xaml

<Window
    x:Class="Prog122_Midterm_Milender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_Midterm_Milender"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="700"
    Width="1200">
    <Canvas
        x:Name="cnvBackGround"
        Background="Black">
        <Canvas
            Height="622"
            Width="384"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FF6C75C5"
            Canvas.Left="33"
            Canvas.Top="29">
            <Button
                x:Name="btnBrkfstSandwitch"
                Content="Sandwich"
                Canvas.Left="10"
                Canvas.Top="470"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="104"
                Height="76"
                FontSize="16"
                FontFamily="Arial Black"
                Click="btnBrkfstSandwitch_Click" />
            <Button
                x:Name="btnBrkfstPastry"
                Content="Pastry"
                Canvas.Left="140"
                Canvas.Top="470"
                Width="104"
                Height="76"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Arial Black"
                Click="btnBrkfstPastry_Click" />
            <Button
                x:Name="BrkfstFruit"
                Content="Fruit"
                Canvas.Left="270"
                Canvas.Top="470"
                Width="104"
                Height="76"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Arial Black"
                Click="BrkfstFruit_Click" />
            <Button
                x:Name="btnTeaBlack"
                Content="Black"
                Canvas.Left="10"
                Canvas.Top="273"
                Width="104"
                Height="76"
                FontSize="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                Click="btnTeaBlack_Click" />
            <Button
                x:Name="btnTeaGreen"
                Content="Green"
                Canvas.Left="140"
                Canvas.Top="273"
                Width="104"
                Height="76"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                Click="btnTeaGreen_Click" />
            <Button
                x:Name="btnTeaChai"
                Content="Chai"
                Canvas.Left="270"
                Canvas.Top="273"
                Width="104"
                Height="76"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                Click="btnTeaChai_Click" />
            <Button
                x:Name="btnCoffeeDark"
                Content="Dark"
                Canvas.Left="10"
                Canvas.Top="74"
                Width="104"
                Height="76"
                FontSize="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                Click="btnCoffeeDark_Click" />
            <Button
                x:Name="btnCoffeeMedium"
                Content="Medium"
                Canvas.Left="140"
                Canvas.Top="74"
                Width="104"
                Height="76"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                Click="btnCoffeeMedium_Click" />
            <Button
                x:Name="btnCoffeeLight"
                Content="Light"
                Canvas.Left="270"
                Canvas.Top="74"
                Width="104"
                Height="76"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                Click="btnCoffeeLight_Click" />
            <Label
                Content="Coffee"
                Canvas.Left="10"
                Canvas.Top="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="78"
                FontSize="18"
                FontFamily="Arial Black" />
            <Label
                Content="Tea"
                Canvas.Left="10"
                Canvas.Top="234"
                Width="78"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Arial Black" />
            <Label
                Content="Breakfast"
                Canvas.Left="10"
                Canvas.Top="431"
                Width="130"
                FontSize="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Arial Black" />
        </Canvas>
        <Canvas
            Height="622"
            Width="324"
            Background="#FF6C75C5"
            Canvas.Left="466"
            Canvas.Top="29"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Button
                x:Name="btnCompleteOder"
                Content="Complete Oder"
                Canvas.Left="20"
                Canvas.Top="491"
                FontSize="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="284"
                FontFamily="Arial Black"
                Click="btnCompleteOder_Click" />
            <RichTextBox
                Height="406"
                Width="284"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Canvas.Left="20"
                Canvas.Top="80"
                FontSize="16"
                Background="#FFDDDDDD">
                <FlowDocument>
                    <Paragraph>
                        <Run
                            x:Name="rtbDisplayCurrentOrder"
                            Text="" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox
                x:Name="txtCustomerName"
                Canvas.Left="20"
                TextWrapping="Wrap"
                Text=""
                Canvas.Top="49"
                Width="284"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18"
                Background="#FFDDDDDD" />
            <Label
                Content="Customer Name"
                Canvas.Left="20"
                Canvas.Top="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="179"
                FontSize="18"
                FontFamily="Arial Black" />
            <ComboBox
                x:Name="cmbChooseProductToRemove"
                Canvas.Left="20"
                Canvas.Top="556"
                Width="284"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <Button
                x:Name="btnRemoveProduct"
                Content="Remove Slected Product"
                Canvas.Left="20"
                Canvas.Top="529"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="284"
                FontSize="16"
                FontFamily="Arial Black"
                Click="btnRemoveProduct_Click" />
        </Canvas>
        <Canvas
            Height="622"
            Width="324"
            Background="#FF6C75C5"
            Canvas.Left="835"
            Canvas.Top="29"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <RichTextBox
                Height="523"
                Width="284"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Canvas.Left="20"
                Canvas.Top="75"
                FontSize="16"
                Background="#FFDDDDDD">
                <FlowDocument>
                    <Paragraph>
                        <Run
                            x:Name="rtbDisplayPreviousOrder"
                            Text="" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <ComboBox
                x:Name="cmbChooseOrder"
                Canvas.Left="20"
                Canvas.Top="40"
                Width="284"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18"
                Background="#FFDDDDDD"
                SelectionChanged="cmbChooseOrder_SelectionChanged" />
            <Label
                Content="Completed Orders"
                Canvas.Left="68"
                Canvas.Top="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="18" />
        </Canvas>

    </Canvas>
</Window>
